# practice_msa

auth/: build.gradle
auth/src/main/java/com/example/auth/: AuthApplication.java
auth/src/main/java/com/example/auth/client/api/: CustomerClient.java  OwnerClient.java
auth/src/main/java/com/example/auth/client/request/: CustomerOrOwnerRequest.java
auth/src/main/java/com/example/auth/config/: ApplicationConfig.java  JwtAuthentiactionFilter.java  JwtService.java  SecurityConfig.java  TokenInfo.java
auth/src/main/java/com/example/auth/controller/: AuthController.java
auth/src/main/java/com/example/auth/domain/entity/: Role.java  User.java
auth/src/main/java/com/example/auth/repository/: UserRepository.java
auth/src/main/java/com/example/auth/request/: LoginRequest.java  SignupRequest.java
auth/src/main/java/com/example/auth/response/: LoginResponse.java
auth/src/main/java/com/example/auth/service/: AuthService.java
auth/src/main/resources/: application.yml
customer/: build.gradle
customer/src/main/java/com/example/customer/controller/: CustomerController.java
customer/src/main/java/com/example/customer/domain/entity/: Customer.java
customer/src/main/java/com/example/customer/repository/: CustomerRepository.java
customer/src/main/java/com/example/customer/request/: CustomerRequest.java
customer/src/main/java/com/example/customer/service/: CustomerService.java
customer/src/main/resources/: application.yml
gateway/: build.gradle
gateway/src/main/java/com/example/gateway/config/: JwtService.java  TokenInfo.java
gateway/src/main/java/com/example/gateway/dto/: CustomDto.java
gateway/src/main/java/com/example/gateway/filter/: CacheFilter.java  CustomGlobalFilter.java  TokenFilter.java
gateway/src/main/resources/: application.yml
owner/: build.gradle
owner/src/main/java/com/example/owner/controller/: OwnerController.java
owner/src/main/java/com/example/owner/domain/entity/: Owner.java
owner/src/main/java/com/example/owner/domain/request/: OwnerRequest.java
owner/src/main/java/com/example/owner/repository/: OwnerRepository.java
owner/src/main/java/com/example/owner/service/: OwnerService.java
owner/src/main/resources/: application.yml
